# spring-jwt

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-test-app.yml
src/main/java/org/ratha/virtualbookstore/: VirtualBookstoreApplication.java
src/main/java/org/ratha/virtualbookstore/DTO/request/: AuthRequest.java  CategoryRequest.java  NewsRequestDTO.java
src/main/java/org/ratha/virtualbookstore/DTO/respone/: AuthResponse.java
src/main/java/org/ratha/virtualbookstore/DTO/response/: ApiResponse.java  AuthResponse.java  CategoryResponse.java  NewsResponseDTO.java
src/main/java/org/ratha/virtualbookstore/config/: DataInitializer.java  SwaggerConfig.java
src/main/java/org/ratha/virtualbookstore/controller/: AuthController.java
src/main/java/org/ratha/virtualbookstore/controller/api/: CategoryController.java  NewsController.java
src/main/java/org/ratha/virtualbookstore/exception/: GlobalExceptionHandler.java
src/main/java/org/ratha/virtualbookstore/model/: Category.java  News.java  User.java
src/main/java/org/ratha/virtualbookstore/repository/: CategoryRepository.java  NewsRepository.java  UserRepository.java
src/main/java/org/ratha/virtualbookstore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/ratha/virtualbookstore/service/: AuthService.java  CategoryService.java  NewsService.java
src/main/resources/: application.properties
src/test/java/org/ratha/virtualbookstore/: VirtualBookstoreApplicationTests.java
(+1 files in other folders)
